[/Script/FortniteGame.FortRuntimeOptions]

bEnableCatabaDynamicBackground=false
bShowStoreBanner=true
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=14)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=15)
bMOTDSameNewsForCreative=true
bEnableClientSettingsSaveToDisk=true
bEnableClientSettingsSaveToCloud=true
bShowVoiceChatSettings=false
bForceBRMode=false
bIsOutOfSeasonMode=true
!DisabledTabsForOutOfSeason=ClearArray

; Disable Tabs

+DisabledTabsForOutOfSeason=(TabName="Career",TabState=EFortRuntimeOptionTabState::Hidden)


!CuratedLinkCodes=ClearArray

; Creative

!CuratedIslandTemplateCodes=ClearArray
+CuratedIslandTemplateCodes=4958-6168-3491

+IllegalIslandTitleChars=10
+IllegalIslandTitleChars=13

bAllowIslandExporting=true
bAllowCreativeModeratorMode=true
bCanBeDropped=true

+CreativeBetaPermissions=(PrimaryAssetId="CreativeDeviceProp:BP_EmoteController_Device_C",PermissionTagContainer=(""))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_Player_Jump_Pad_Free_Direction_Athena",PermissionTagContainer=("Deprecated"))
+CreativeBetaPermissions=(PrimaryAssetId="Trap:TID_Floor_Player_Launch_Pad_Athena",PermissionTagContainer=("Deprecated"))


bEnableSubregionNetworkAccelerators=true

; Even more useless settings

!DisabledNetworkAcceleratedSubregions=ClearArray
!AdvertisedNetworkAcceleratedSubregions=ClearArray
+AdvertisedNetworkAcceleratedSubregions=MUM_S
+AdvertisedNetworkAcceleratedSubregions=BAH_S

bEnableGlobalChat=false
bGetLiveSessionsFromLeaderboards=false

bEnableSidekick=false
bEnableBlockedList=false
bSkipSubgameSelect=true

NoWeaponZoneMaxDestroyCount = 100;
NoWeaponZoneResetDestroyCountRate = 10;
[/Script/GameFeatures.GameFeaturesSubsystemSettings]